GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg3NzAyODgsImV4cCI6MTY5ODc3MDM0OCwiYXVkIjoiNjU0MTJkMjg4YWVjMWZkZDUwNzRmMzk2IiwiaXNzIjoidGVzdGUuY29tIn0.IgpSvTFF3p5F_MKg5zjIfkjI2UvrDsmErMS_IEK6LGU
### Login Route
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "ricardo@gmail.com",
    "password": "4561231321789"
}
### Register Route
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "ricardo@gmail.com",
    "password": "456789"
}
### Refresh Token Route
POST http://localhost:3000/auth/refresh-token
### Logout Route
DELETE http://localhost:3000/auth/logout

